select {
    appearance: none;
  }

  input {
    outline: none;
  }

body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

a {
    text-decoration: none;
    color: #213053;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: 0.3s ease-in;
}
   
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
    transition: 0.25s ease;
}

.header__scrolled {
    background: #fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}
   
.header__logo {
    height: 30px;
}

header a {
    font-size: 15px;
    font-weight: 600;
}

header button {
    margin-left: 20px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 115px 0 ;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 200px;
}

.orb-canvas{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    /* z-index: 0.5; */
}

.about__info {
    max-width: 550px;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 80%;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
    position: absolute;
}

.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card {
    margin-right: 50px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 35px;
    padding-bottom: 25px;
    border: solid #D9E4E6 1px;
    border-radius: 5px;
}

.card:last-child {
    margin-right: 0;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 80%;
}

.card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.card__logo_1 {
    color:  #ffb406;
}

.card__logo_2 {
    color: #ad1714;
}

.card__logo_3 {
    color: #22a030;
}

.features__border {
    margin: 50px 0;
    border: solid #E6EAF4 1px;
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 70%;
}

.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 25px;
    color: #fff;
    border-radius: 25px;
}

.features__box h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 0 rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url(img/promo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    flex-shrink: 0;
    height: 100vh;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.promo__card {
    flex-direction: column;
    background-color: #fff;
    padding: 30px 40px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__card p {
    opacity: 80%;
}

.fa-circle {
    font-size: 10px;
    color: #ec6b29;
    margin-right: 10px;
}

.promo__card button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}

.promo__card button:hover {
    background-color: #23a030;
    transition: 0.3s ease-in;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
}

.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}

.form {
    padding: 115px 0;
    text-align: center;
    background-color: #1D263A;
    color: #fff;
    display: flex;
    justify-content: center;    
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form__container{
    width: 550px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 65%;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border: none;
    border-radius: 15px;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 50%;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 70%;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

@keyframes rotation {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@media (max-width: 1024px) {
    div {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1 {
        font-size: 36px;
        line-height: 40px;
    }
    
    .about__image {
        width: 280px;
    }

    .about__sun-image {
        height: 75px;
        width: 75px;
    }
}

@media (max-width: 720px) {
    div {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header .about .form footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .about__image {
        width: 280px;
    }

    .about__sun-image {
        height: 75px;
        width: 75px;
    }

    h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .features {
        padding: 50px 10px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }
    
    .features__feedback-right {
        flex-direction: column;
        justify-content: center;
    }

    .features__box h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .promo__image {
        width: 100%;
        height: 500px;
    }

    .promo {
        flex-direction: column;
    }

    .promo__right {
        padding: 50px 10px;
    }
}
